NEXTAUTH_SECRET="secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="70898669907-6mdhi9rtftpt4c9j4s6cr8frah4rl6kk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"